In [ ]:
# será inserido um cpf por cep cadastrado

In [1]:
import pandas as pd

df_ceps = pd.read_csv('../out/ceps.csv', sep=';', encoding='iso-8859-1')
df_ceps

             id  estado_id cidade_id  bairro_id  rua_id
0      27257515         33   3306305          1       1
1      30431086         31   3106200          2       2
2      72261055         53  Brasília          3       3
3      30644159         31   3106200          4       4
4      76964496         11   1100049          5       5
...         ...        ...       ...        ...     ...
61945  13467469         35   3501608       6510   49117
61946  13467461         35   3501608       6510   49118
61947  13467590         35   3501608       6510    2847
61948  13467640         35   3501608       6510   15323
61949  13467520         35   3501608       6510     477

[61950 rows x 5 columns]

In [80]:
# criar lista com 61950 cpfs
# !pip install cpf

import cpf

qtd = range(61950)

lista_cpf = [cpf.gerar()[0] for item in qtd]

# serie com cpf
serie_cpf = pd.Series(lista_cpf)
serie_cpf

0        499.076.608-42
1        637.002.537-00
2        992.763.658-56
3        881.943.725-08
4        729.722.630-15
              ...
61945    132.507.000-31
61946    188.906.267-71
61947    867.930.931-09
61948    893.154.453-11
61949    078.607.554-49
Length: 61950, dtype: object

In [78]:
# gerar uma lista com 61950 datas de nascimentos aleatórias desde 01/01/1922 até 01/01/2022

import datetime

# data_inicio = datetime.date(1922,1,1)
# data_fim = datetime.date(2022,1,1)

# lista_datas_geral = []
# data_atual = data_inicio
# while data_atual <= data_fim:
#     lista_datas_geral.append(data_atual)
#     data_atual = data_atual + datetime.timedelta(days=1)


# separando algumas faixas etárias
# https://www.duvidasdedireito.com.br/2019/02/crianca-adolescente-jovem-adulto-e-idoso.html
# criança = até 12 anos incompletos         [8.000] 
# adolescente = de 12 até 18 incompletos    [12.000]
# jovem = de 18 até 30 incompletos          [15.000]
# adulto = de 30 até 60 incompletos         [20.000]
# idoso = a partir de 60 anos               [6.950]
# Total ==================================> [61.950]

# função para criar a lista de datas
def retorna_datas(qtd:int, data_inicio:datetime, data_fim:datetime):
    lista_datas = []
    data_atual = data_inicio
    while data_atual <= data_fim:
        lista_datas.append(data_atual)
        data_atual = data_atual + datetime.timedelta(days=1)

    fator_multiplicador = round((qtd / len(lista_datas))+0.5)

    lista_datas = lista_datas * fator_multiplicador
    
    return lista_datas[:qtd]



# criança = até 12 anos incompletos         [8.000]
qtd = 8000
data_inicio = datetime.date(2010,1,1) - datetime.timedelta(days=1)
data_fim = datetime.date(2022,1,1)
datas_criancas = retorna_datas(qtd, data_inicio, data_fim)

# adolescente = de 12 até 18 incompletos    [12.000]
qtd = 12000
data_inicio = datetime.date(2004,1,1) - datetime.timedelta(days=1)
data_fim = datetime.date(2010,1,1)
datas_adolecentes = retorna_datas(qtd, data_inicio, data_fim)

# jovem = de 18 até 30 incompletos          [15.000]
qtd = 15000
data_inicio = datetime.date(1992,1,1) - datetime.timedelta(days=1)
data_fim = datetime.date(2004,1,1)
datas_jovens = retorna_datas(qtd, data_inicio, data_fim)

# adulto = de 30 até 60 incompletos         [20.000]
qtd = 20000
data_inicio = datetime.date(1962,1,1) - datetime.timedelta(days=1)
data_fim = datetime.date(1992,1,1)
datas_adultos = retorna_datas(qtd, data_inicio, data_fim)

# idoso = a partir de 60 anos               [6.950]
qtd = 6950
data_inicio = datetime.date(1922,1,1)
data_fim = datetime.date(1962,1,1)
datas_idosos = retorna_datas(qtd, data_inicio, data_fim)


# lista geral de datas
lista_datas_geral = datas_criancas + datas_adolecentes + datas_jovens + datas_adultos + datas_idosos

# série data_nascimento
serie_data_nasc = pd.Series(lista_datas_geral)
serie_data_nasc

0        2009-12-31
1        2010-01-01
2        2010-01-02
3        2010-01-03
4        2010-01-04
            ...
61945    1941-01-06
61946    1941-01-07
61947    1941-01-08
61948    1941-01-09
61949    1941-01-10
Length: 61950, dtype: object

In [102]:
# gera uma lista com 61950 numeros aletórios entre 200 e 1200
import random

limites = range(200,1200)
fator_multiplicador = round((91950/len(limites))+0.5)
population = list(limites) * fator_multiplicador


lista_numeros = random.sample(population=population, k=61950)
lista_numeros

# serie
serie_numero = pd.Series(lista_numeros)
serie_numero

0        671
1        983
2        460
3        934
4        904
        ...
61945    817
61946    440
61947    981
61948    247
61949    339
Length: 61950, dtype: int64

In [134]:
# gera dataframe para exportar

df_pessoas.reset_index()
df_pessoas['id'] = df_pessoas.index + 1
df_pessoas = pd.concat([df_pessoas['id'], serie_cpf, serie_data_nasc, df_ceps['id'], serie_numero], axis='columns')
df_pessoas.columns = ['id', 'cpf', 'data_nascimento', 'cep_id', 'end_numero']
df_pessoas

          id             cpf data_nascimento    cep_id  end_numero
0          1  499.076.608-42      2009-12-31  27257515         671
1          2  637.002.537-00      2010-01-01  30431086         983
2          3  992.763.658-56      2010-01-02  72261055         460
3          4  881.943.725-08      2010-01-03  30644159         934
4          5  729.722.630-15      2010-01-04  76964496         904
...      ...             ...             ...       ...         ...
61945  61946  132.507.000-31      1941-01-06  13467469         817
61946  61947  188.906.267-71      1941-01-07  13467461         440
61947  61948  867.930.931-09      1941-01-08  13467590         981
61948  61949  893.154.453-11      1941-01-09  13467640         247
61949  61950  078.607.554-49      1941-01-10  13467520         339

[61950 rows x 5 columns]

In [137]:
# exporta csv

df_pessoas.to_csv('../out/pessoas.csv', sep=';', encoding='iso-8859-1', index=None)