In [1]:
# será inserido um cpf por cep cadastrado

In [1]:
import pandas as pd

df_ceps = pd.read_csv('../out/ceps.csv', sep=';', encoding='iso-8859-1')
df_ceps

             id  estado_id  cidade_id  bairro_id  rua_id
0      27257515         33    3306305          1       1
1      30431086         31    3106200          2       2
2      72261055         53    5300108          3       3
3      30644159         31    3106200          4       4
4      76964496         11    1100049          5       5
...         ...        ...        ...        ...     ...
61945  13467469         35    3501608       6510   49117
61946  13467461         35    3501608       6510   49118
61947  13467590         35    3501608       6510    2847
61948  13467640         35    3501608       6510   15323
61949  13467520         35    3501608       6510     477

[61950 rows x 5 columns]

In [6]:
# criar lista com 61950 cpfs
# !pip install cpf

import cpf

qtd = range(61950)

lista_cpf = [cpf.gerar()[0] for item in qtd]

# serie com cpf
serie_cpf = pd.Series(lista_cpf)
serie_cpf

0        948.650.176-36
1        452.788.412-59
2        707.369.809-33
3        094.918.332-23
4        878.343.749-02
              ...
61945    954.441.979-12
61946    475.129.778-05
61947    389.885.151-34
61948    803.993.628-99
61949    595.187.543-53
Length: 61950, dtype: object

In [13]:
# gerar uma lista com 61950 datas de nascimentos aleatórias desde 01/01/1922 até 01/01/2022

import datetime

# data_inicio = datetime.date(1922,1,1)
# data_fim = datetime.date(2022,1,1)

# lista_datas_geral = []
# data_atual = data_inicio
# while data_atual <= data_fim:
#     lista_datas_geral.append(data_atual)
#     data_atual = data_atual + datetime.timedelta(days=1)


# separando algumas faixas etárias
# https://www.duvidasdedireito.com.br/2019/02/crianca-adolescente-jovem-adulto-e-idoso.html
# criança = até 12 anos incompletos         [8.000] 
# adolescente = de 12 até 18 incompletos    [12.000]
# jovem = de 18 até 30 incompletos          [15.000]
# adulto = de 30 até 60 incompletos         [20.000]
# idoso = a partir de 60 anos               [6.950]
# Total ==================================> [61.950]

# função para criar a lista de datas
def retorna_datas(qtd:int, data_inicio:datetime, data_fim:datetime):
    lista_datas = []
    data_atual = data_inicio
    while data_atual <= data_fim:
        lista_datas.append(data_atual)
        data_atual = data_atual + datetime.timedelta(days=1)

    fator_multiplicador = round((qtd / len(lista_datas))+0.5)

    lista_datas = lista_datas * fator_multiplicador
    
    return lista_datas[:qtd]



# criança = até 12 anos incompletos         [8.000]
qtd = 8000
data_inicio = datetime.date(2010,1,1) - datetime.timedelta(days=1)
data_fim = datetime.date(2022,1,1)
datas_criancas = retorna_datas(qtd, data_inicio, data_fim)

# adolescente = de 12 até 18 incompletos    [12.000]
qtd = 12000
data_inicio = datetime.date(2004,1,1) - datetime.timedelta(days=1)
data_fim = datetime.date(2010,1,1)
datas_adolecentes = retorna_datas(qtd, data_inicio, data_fim)

# jovem = de 18 até 30 incompletos          [15.000]
qtd = 15000
data_inicio = datetime.date(1992,1,1) - datetime.timedelta(days=1)
data_fim = datetime.date(2004,1,1)
datas_jovens = retorna_datas(qtd, data_inicio, data_fim)

# adulto = de 30 até 60 incompletos         [20.000]
qtd = 20000
data_inicio = datetime.date(1962,1,1) - datetime.timedelta(days=1)
data_fim = datetime.date(1992,1,1)
datas_adultos = retorna_datas(qtd, data_inicio, data_fim)

# idoso = a partir de 60 anos               [6.950]
qtd = 6950
data_inicio = datetime.date(1922,1,1)
data_fim = datetime.date(1962,1,1)
datas_idosos = retorna_datas(qtd, data_inicio, data_fim)


# lista geral de datas
lista_datas_geral = datas_criancas + datas_adolecentes + datas_jovens + datas_adultos + datas_idosos

# misturar dados
import random
lista_datas_geral = random.sample(lista_datas_geral, k=61950)

# série data_nascimento
serie_data_nasc = pd.Series(lista_datas_geral)
serie_data_nasc

0        1973-07-20
1        1974-01-29
2        1934-12-05
3        1997-06-29
4        1977-06-05
            ...
61945    1980-06-29
61946    2002-12-27
61947    2006-04-17
61948    2017-10-21
61949    1997-12-09
Length: 61950, dtype: object

In [9]:
# gera uma lista com 61950 numeros aletórios entre 200 e 1200
import random

limites = range(200,1200)
fator_multiplicador = round((91950/len(limites))+0.5)
population = list(limites) * fator_multiplicador


lista_numeros = random.sample(population=population, k=61950)
lista_numeros

# serie
serie_numero = pd.Series(lista_numeros)
serie_numero

0        789
1        654
2        511
3        521
4        973
        ...
61945    762
61946    550
61947    901
61948    822
61949    871
Length: 61950, dtype: int64

In [14]:
# gera dataframe para exportar

df_pessoas = pd.concat([serie_cpf, serie_data_nasc, df_ceps['id'], serie_numero], axis='columns')
df_pessoas.index += 1
df_pessoas.columns = ['cpf', 'data_nascimento', 'cep_id', 'end_numero']
df_pessoas.index.name = 'id'
df_pessoas.cpf = df_pessoas.cpf.str.replace('.','', regex=False)
df_pessoas.cpf = df_pessoas.cpf.str.replace('-','', regex=False)
df_pessoas

               cpf data_nascimento    cep_id  end_numero
id
1      94865017636      1973-07-20  27257515         789
2      45278841259      1974-01-29  30431086         654
3      70736980933      1934-12-05  72261055         511
4      09491833223      1997-06-29  30644159         521
5      87834374902      1977-06-05  76964496         973
...            ...             ...       ...         ...
61946  95444197912      1980-06-29  13467469         762
61947  47512977805      2002-12-27  13467461         550
61948  38988515134      2006-04-17  13467590         901
61949  80399362899      2017-10-21  13467640         822
61950  59518754353      1997-12-09  13467520         871

[61950 rows x 4 columns]

In [15]:
# exporta csv

df_pessoas.to_csv('../out/pessoas.csv', sep=';', encoding='iso-8859-1')